# UMSCloudProject

./: .gitignore
ums/: user_login.html
ums-commons/: pom.xml
ums-commons/src/main/java/cn/ekgc/ums/base/controller/: BaseController.java
ums-commons/src/main/java/cn/ekgc/ums/base/pojo/entity/: BaseEntity.java
ums-commons/src/main/java/cn/ekgc/ums/base/pojo/enums/: ResponseCodeEnum.java
ums-commons/src/main/java/cn/ekgc/ums/base/pojo/vo/: Page.java  ResponseVO.java
ums-commons/src/main/java/cn/ekgc/ums/pojo/entity/: User.java
ums-commons/src/main/java/cn/ekgc/ums/transport/: UserTransport.java
ums-commons/src/main/java/cn/ekgc/ums/util/: ConstantUtil.java  MD5Util.java  TokenUtil.java  ValidationUtil.java
ums-commons/src/main/resources/: application-eureka-client.yml
ums-commons/src/main/resources/props/: system.properties
ums-consumer/: pom.xml
ums-consumer/src/main/java/cn/ekgc/ums/: UmsConsumerStarter.java
ums-consumer/src/main/java/cn/ekgc/ums/controller/: FileController.java  UserController.java
ums-consumer/src/main/resources/: application.yml
ums-data-commons/: pom.xml
ums-data-commons/src/main/java/cn/ekgc/ums/util/: PageUtil.java  RedisUtil.java
ums-data-commons/src/main/resources/: application-data.yml
ums-parent/: pom.xml
ums-provider/: pom.xml
ums-provider/src/main/java/cn/ekgc/ums/: UmsProviderStarter.java
ums-provider/src/main/java/cn/ekgc/ums/dao/: UserDao.java
ums-provider/src/main/java/cn/ekgc/ums/service/: UserService.java
ums-provider/src/main/java/cn/ekgc/ums/service/impl/: UserServiceImpl.java
ums-provider/src/main/java/cn/ekgc/ums/transport/impl/: UserTransportImpl.java
ums-provider/src/main/resources/: application.yml
ums-provider/src/main/resources/mapper/: User.Mapper.xml
ums-register/: pom.xml
ums-register/src/main/java/cn/ekgc/ums/: UmsRegisterStarter.java
ums-register/src/main/resources/: application.yml
ums/static/dataTables/i18n/: Chinese.json
ums/view/: index.html  user_detail.html  user_login.html  user_save.html
